spring.application.name=usuarios
# Conexión a MySQL local vía XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate crea automáticamente las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto personalizado para este microservicio
server.port=8081
